<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script.js" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const number = prompt("Enter number");

      if (number < 5) {
        alert("Sorry, no numbers");
      } else {
        for (let i = 0; i <= number; i++) {
          if (i % 5 === 0) {
            console.log(i);
          }
        }
      }
    </script>
  </body>
</html>
